# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024b
startdir = D:/6R_robotic_arm/myRobot

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\6R_robotic_arm\myRobot\codegen\mex\run_p2p" -I "D:\6R_robotic_arm\myRobot" -I "C:\Program Files\MATLAB\R2024b\extern\include\shared_robotics" -I "C:\Program Files\MATLAB\R2024b\toolbox\shared\robotics\externalDependency\libccd\src" -I "C:\Program Files\MATLAB\R2024b\toolbox\shared\robotics\externalDependency\libccd\src\ccd" -I "D:\6R_robotic_arm\myRobot\codegen\mex\run_p2p\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -Dccd_EXPORTS -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=run_p2p_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\6R_robotic_arm\myRobot\codegen\mex\run_p2p" -I "D:\6R_robotic_arm\myRobot" -I "C:\Program Files\MATLAB\R2024b\extern\include\shared_robotics" -I "C:\Program Files\MATLAB\R2024b\toolbox\shared\robotics\externalDependency\libccd\src" -I "C:\Program Files\MATLAB\R2024b\toolbox\shared\robotics\externalDependency\libccd\src\ccd" -I "D:\6R_robotic_arm\myRobot\codegen\mex\run_p2p\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -Dccd_EXPORTS -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=run_p2p_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = run_p2p.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "run_p2p_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = run_p2p.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "run_p2p_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/ccd_ccd.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_ccd.c
build $builddir/ccd_mpr.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_mpr.c
build $builddir/ccd_polytope.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_polytope.c
build $builddir/ccd_vec3.o : cc $matlabdir/toolbox/shared/robotics/externalDependency/libccd/src/ccd_vec3.c
build $builddir/collisioncodegen_CollisionGeometry.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_CollisionGeometry.cpp
build $builddir/collisioncodegen_api.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_api.cpp
build $builddir/collisioncodegen_ccdExtensions.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_ccdExtensions.cpp
build $builddir/collisioncodegen_checkCollision.o : cxx $matlabdir/toolbox/shared/robotics/robotcore/builtins/libsrc/collisioncodegen/collisioncodegen_checkCollision.cpp
build $builddir/run_p2p_data.o : cc $root/run_p2p_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/run_p2p_initialize.o : cc $root/run_p2p_initialize.c
build $builddir/run_p2p_terminate.o : cc $root/run_p2p_terminate.c
build $builddir/run_p2p.o : cc $root/run_p2p.c
build $builddir/RigidBody.o : cc $root/RigidBody.c
build $builddir/rigidBodyJoint.o : cc $root/rigidBodyJoint.c
build $builddir/CollisionSet.o : cc $root/CollisionSet.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/rigidBodyTree.o : cc $root/rigidBodyTree.c
build $builddir/eul2quat.o : cc $root/eul2quat.c
build $builddir/minjerkpolytraj.o : cc $root/minjerkpolytraj.c
build $builddir/mpower.o : cc $root/mpower.c
build $builddir/find.o : cc $root/find.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/mldivide.o : cc $root/mldivide.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/infocheck.o : cc $root/infocheck.c
build $builddir/any.o : cc $root/any.c
build $builddir/constructM.o : cc $root/constructM.c
build $builddir/inv.o : cc $root/inv.c
build $builddir/solvePoly.o : cc $root/solvePoly.c
build $builddir/assertValidSizeArg.o : cc $root/assertValidSizeArg.c
build $builddir/linspace.o : cc $root/linspace.c
build $builddir/polyder.o : cc $root/polyder.c
build $builddir/minsnappolytraj.o : cc $root/minsnappolytraj.c
build $builddir/quinticpolytraj.o : cc $root/quinticpolytraj.c
build $builddir/cubicpolytraj.o : cc $root/cubicpolytraj.c
build $builddir/trapveltraj.o : cc $root/trapveltraj.c
build $builddir/ppval.o : cc $root/ppval.c
build $builddir/all.o : cc $root/all.c
build $builddir/rottraj.o : cc $root/rottraj.c
build $builddir/validateTimeScaling.o : cc $root/validateTimeScaling.c
build $builddir/slerp.o : cc $root/slerp.c
build $builddir/trvec2tform.o : cc $root/trvec2tform.c
build $builddir/quat2tform.o : cc $root/quat2tform.c
build $builddir/ikine_myRobot.o : cc $root/ikine_myRobot.c
build $builddir/power.o : cc $root/power.c
build $builddir/mod.o : cc $root/mod.c
build $builddir/wrapTo2Pi.o : cc $root/wrapTo2Pi.c
build $builddir/rotm2eul.o : cc $root/rotm2eul.c
build $builddir/atan2.o : cc $root/atan2.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/allOrAny.o : cc $root/allOrAny.c
build $builddir/unique.o : cc $root/unique.c
build $builddir/sortLE.o : cc $root/sortLE.c
build $builddir/RigidBodyTreeUtils.o : cc $root/RigidBodyTreeUtils.c
build $builddir/validateattributes.o : cc $root/validateattributes.c
build $builddir/RigidBodyTree1.o : cc $root/RigidBodyTree1.c
build $builddir/normalizeRows.o : cc $root/normalizeRows.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/svd.o : cc $root/svd.c
build $builddir/svd1.o : cc $root/svd1.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/handle.o : cc $root/handle.c
build $builddir/_coder_run_p2p_api.o : cc $root/interface/_coder_run_p2p_api.c
build $builddir/_coder_run_p2p_mex.o : cc $root/interface/_coder_run_p2p_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/nthroot.o : cc $root/nthroot.c
build $builddir/strcmp.o : cc $root/strcmp.c
build $builddir/importrobot.o : cc $root/importrobot.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/histcounts.o : cc $root/histcounts.c
build $builddir/interpSnapTraj.o : cc $root/interpSnapTraj.c
build $builddir/normalize.o : cc $root/normalize.c
build $builddir/log.o : cc $root/log.c
build $builddir/sqrt1.o : cc $root/sqrt1.c
build $builddir/asin.o : cc $root/asin.c
build $builddir/wrapToPi.o : cc $root/wrapToPi.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/round.o : cc $root/round.c
build $builddir/sortIdx.o : cc $root/sortIdx.c
build $builddir/run_p2p_emxutil.o : cc $root/run_p2p_emxutil.c
build $builddir/validateTrajConstNameValueInputs.o : cc $root/validateTrajConstNameValueInputs.c
build $builddir/computePolyCoefAndTimeOfArrival.o : cc $root/computePolyCoefAndTimeOfArrival.c
build $builddir/quaternion.o : cc $root/quaternion.c
build $builddir/RigidBodyTreeDynamics.o : cc $root/RigidBodyTreeDynamics.c
build $builddir/run_p2p_mexutil.o : cc $root/run_p2p_mexutil.c
build $builddir/_coder_run_p2p_info.o : cc $root/interface/_coder_run_p2p_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\run_p2p_mex.mexw64 : linkxx $builddir/ccd_ccd.o $builddir/ccd_mpr.o $builddir/ccd_polytope.o $builddir/ccd_vec3.o $builddir/collisioncodegen_CollisionGeometry.o $builddir/collisioncodegen_api.o $builddir/collisioncodegen_ccdExtensions.o $builddir/collisioncodegen_checkCollision.o $builddir/run_p2p_data.o $builddir/rt_nonfinite.o $builddir/run_p2p_initialize.o $builddir/run_p2p_terminate.o $builddir/run_p2p.o $builddir/RigidBody.o $builddir/rigidBodyJoint.o $builddir/CollisionSet.o $builddir/eye.o $builddir/rigidBodyTree.o $builddir/eul2quat.o $builddir/minjerkpolytraj.o $builddir/mpower.o $builddir/find.o $builddir/indexShapeCheck.o $builddir/warning.o $builddir/mtimes.o $builddir/mldivide.o $builddir/qrsolve.o $builddir/infocheck.o $builddir/any.o $builddir/constructM.o $builddir/inv.o $builddir/solvePoly.o $builddir/assertValidSizeArg.o $builddir/linspace.o $builddir/polyder.o $builddir/minsnappolytraj.o $builddir/quinticpolytraj.o $builddir/cubicpolytraj.o $builddir/trapveltraj.o $builddir/ppval.o $builddir/all.o $builddir/rottraj.o $builddir/validateTimeScaling.o $builddir/slerp.o $builddir/trvec2tform.o $builddir/quat2tform.o $builddir/ikine_myRobot.o $builddir/power.o $builddir/mod.o $builddir/wrapTo2Pi.o $builddir/rotm2eul.o $builddir/atan2.o $builddir/sum.o $builddir/repmat.o $builddir/allOrAny.o $builddir/unique.o $builddir/sortLE.o $builddir/RigidBodyTreeUtils.o $builddir/validateattributes.o $builddir/RigidBodyTree1.o $builddir/normalizeRows.o $builddir/eml_mtimes_helper.o $builddir/svd.o $builddir/svd1.o $builddir/diag.o $builddir/handle.o $builddir/_coder_run_p2p_api.o $builddir/_coder_run_p2p_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/nthroot.o $builddir/strcmp.o $builddir/importrobot.o $builddir/xgeqp3.o $builddir/sqrt.o $builddir/histcounts.o $builddir/interpSnapTraj.o $builddir/normalize.o $builddir/log.o $builddir/sqrt1.o $builddir/asin.o $builddir/wrapToPi.o $builddir/sort.o $builddir/round.o $builddir/sortIdx.o $builddir/run_p2p_emxutil.o $builddir/validateTrajConstNameValueInputs.o $builddir/computePolyCoefAndTimeOfArrival.o $builddir/quaternion.o $builddir/RigidBodyTreeDynamics.o $builddir/run_p2p_mexutil.o $builddir/_coder_run_p2p_info.o $builddir/c_mexapi_version.o 
